# Discord Settings
discord_token                      = YOUR BOT TOKEN HERE
discord_application_id             = YOUR BOT APP ID HERE
discord_public_key                 = YOUR BOT PUBLIC KEY HERE
discord_prefix                     = /
discord_owner_guild_id             = OWNER GUILD ID HERE
discord_invite                     = "BOT INVITE LINK HERE"
discord_owner_id                   = OWNER ID HERE

# API Tokens
deepl_auth_key = DEEPL AUTH KEY HERE